spring.datasource.url=jdbc:mysql://uvm43dsmajetau13:t2tcEsiKDqSLqx39O7uu@bouljrl448axov820rhd-mysql.services.clever-cloud.com:3306/bouljrl448axov820rhd
spring.datasource.username=uvm43dsmajetau13
spring.datasource.password=t2tcEsiKDqSLqx39O7uu
server.port=8083
